<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>prism</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
        <artifactId>weibo-api</artifactId>
        <groupId>com.weibo.api</groupId>
        <version>1.13</version>
    </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>storm</groupId>
  		<artifactId>storm</artifactId>
  		<version>0.8.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
        <dependency>
        	<groupId>org.apache.thrift</groupId>
        	<artifactId>libfb303</artifactId>
        </dependency>
  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.weibo.api.platform.prism.storm.topology.ScribeConsumerTopology</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
