<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weibo.api.prism</groupId>
  <artifactId>api-prism</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
		<id>clojars.org</id>
		<url>http://clojars.org/repo</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>storm</groupId>
        <artifactId>storm</artifactId>
        <version>0.8.2</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libfb303</artifactId>
            <version>0.6.1</version>
     </dependency>
  </dependencies>

</project>